plugins {
	id 'java'
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	
}

group 'com.richardson.tbbtjankenpon'
version '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation(
    	'junit:junit:4.12',
    	'org.junit.jupiter:junit-jupiter-api:5.4.2',
		'org.mockito:mockito-junit-jupiter:3.2.4',
        'org.springframework.boot:spring-boot-starter-logging:2.2.0.RELEASE'

		
    )
    
    testRuntime(
    	'org.junit.vintage:junit-vintage-engine:5.4.2',
	    'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    )

    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }
    
    
}

test {
	useJUnitPlatform()
}

bootJar {
    mainClassName = 'com.richardson.tbbtjankenpon.TbbtJankenponStarterApplication'
}