  _____   ____    ____    _____               _      _      _   _   _  __  _____   _   _   ____     ___    _   _ 
 |_   _| | __ )  | __ )  |_   _|             | |    / \    | \ | | | |/ / | ____| | \ | | |  _ \   / _ \  | \ | |
   | |   |  _ \  |  _ \    | |    _____   _  | |   / _ \   |  \| | | ' /  |  _|   |  \| | | |_) | | | | | |  \| |
   | |   | |_) | | |_) |   | |   |_____| | |_| |  / ___ \  | |\  | | . \  | |___  | |\  | |  __/  | |_| | | |\  |
   |_|   |____/  |____/    |_|            \___/  /_/   \_\ |_| \_| |_|\_\ |_____| |_| \_| |_|      \___/  |_| \_|
                                                                                                                 
                       Jogo de Jokenpô exibido no seriado The Big Bang Theory pelo Sheldon                       
                                    Copyright © 2020 Richardson Software Ltda                                    
-----------------------------------------------------------------------------------------------------------------

